[event0]
EnabledEvent=1
DateTime=2025-06-26 00:00:00
FileName=getfile "G:\Saukiniai" /random
TaskName=R1
UseDate=0
EveryYear=0
Immediately=0
Above=0
MuteLev=50
Days=1111111
Weeks=00000
UseWeeks=0
DelPrev=0
DoNotRunIfStopped=1
PausePlaylist=0
Shuffle=0
Repeat=1
RepeatPeriod=12
RepeatCount=1
RepeatLimit=0
Enqueue=1
ClearPlaylist=0
UseDaysOfWeek=0
Hours=000000000000000000000000
Minutes=0
Seconds=0
TimeType=0
MaxTimeWaitOn=1
DoNotMarkAsScheduled=0
MaxTimeWaitSec=240
WaitAction=0
TaskNameAsTitle=1
DTMFOn=0
DTMFString=
DTMFExitOn=0
DTMFExitString=
DTMFOnly=0
FontColor=-16777208
BackColor=-16777211
GroupName=
UseFillers=0
FillersSource=
FillerMaxAmount=120
Minimized=0
DelTask=0
DelTaskTime=2025-06-26 00:00:00
DelTaskUseDate=0
ID=YDKCROQGJHHSWVDNYFWE

[event1]
EnabledEvent=1
DateTime=2025-06-26 00:00:00
FileName=getfile "G:\LT-Muzika" /random
TaskName=Lietuviška
UseDate=0
EveryYear=0
Immediately=0
Above=0
MuteLev=50
Days=1111111
Weeks=00000
UseWeeks=0
DelPrev=0
DoNotRunIfStopped=1
PausePlaylist=0
Shuffle=0
Repeat=1
RepeatPeriod=15
RepeatCount=1
RepeatLimit=0
Enqueue=1
ClearPlaylist=0
UseDaysOfWeek=0
Hours=000000000000000000000000
Minutes=0
Seconds=0
TimeType=0
MaxTimeWaitOn=1
DoNotMarkAsScheduled=0
MaxTimeWaitSec=600
WaitAction=0
TaskNameAsTitle=0
DTMFOn=0
DTMFString=
DTMFExitOn=0
DTMFExitString=
DTMFOnly=0
FontColor=-16777208
BackColor=-16777211
GroupName=
UseFillers=0
FillersSource=
FillerMaxAmount=120
Minimized=0
DelTask=0
DelTaskTime=2025-06-26 00:00:00
DelTaskUseDate=0
ID=TLMAFRGGQBEHXIYPKYHP

[event2]
EnabledEvent=1
DateTime=2025-06-02 00:00:00
FileName=G:\Fonai\fonass.mp3
TaskName=Fonas
UseDate=1
EveryYear=0
Immediately=0
Above=0
MuteLev=50
Days=1111111
Weeks=00000
UseWeeks=0
DelPrev=1
DoNotRunIfStopped=0
PausePlaylist=0
Shuffle=0
Repeat=0
RepeatPeriod=10
RepeatCount=1
RepeatLimit=0
Enqueue=0
ClearPlaylist=0
UseDaysOfWeek=0
Hours=000000000000000000000000
Minutes=0
Seconds=0
TimeType=0
MaxTimeWaitOn=0
DoNotMarkAsScheduled=0
MaxTimeWaitSec=0
WaitAction=0
TaskNameAsTitle=1
DTMFOn=0
DTMFString=
DTMFExitOn=0
DTMFExitString=
DTMFOnly=0
FontColor=-16777208
BackColor=-16777211
GroupName=
UseFillers=0
FillersSource=
FillerMaxAmount=120
Minimized=0
DelTask=0
DelTaskTime=2025-06-26 00:00:00
DelTaskUseDate=0
ID=JFRYAAGALTJVCGOCHTUK

[event3]
EnabledEvent=1
DateTime=2025-06-26 00:00:00
FileName=G:\Ads
TaskName=Reklama
UseDate=1
EveryYear=0
Immediately=0
Above=0
MuteLev=50
Days=1111111
Weeks=00000
UseWeeks=0
DelPrev=0
DoNotRunIfStopped=1
PausePlaylist=0
Shuffle=0
Repeat=1
RepeatPeriod=30
RepeatCount=1
RepeatLimit=0
Enqueue=1
ClearPlaylist=0
UseDaysOfWeek=1
Hours=000000000000000000000000
Minutes=0
Seconds=0
TimeType=0
MaxTimeWaitOn=1
DoNotMarkAsScheduled=0
MaxTimeWaitSec=300
WaitAction=0
TaskNameAsTitle=1
DTMFOn=0
DTMFString=
DTMFExitOn=0
DTMFExitString=
DTMFOnly=0
FontColor=-16777208
BackColor=-16777211
GroupName=
UseFillers=0
FillersSource=
FillerMaxAmount=120
Minimized=0
DelTask=0
DelTaskTime=2025-06-26 00:00:00
DelTaskUseDate=0
ID=MGRDQRQALGKYXXUSWQKB

